.mainHeader {
    font-size: 50px;
}

.Grid {
    flex-direction: row;
    flex-wrap: wrap;
    height: 894px;
    flex-grow: 1;
    flex-shrink: 1;
}

.SlotIcon {
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 15px;
    padding-bottom: 15px;
    flex-grow: 1;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
}

.SlotContainer {
    width: 128px;
    height: 128px;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    border-left-color: rgb(48, 48, 48);
    border-right-color: rgb(48, 48, 48);
    border-top-color: rgb(48, 48, 48);
    border-bottom-color: rgb(48, 48, 48);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    background-color: rgb(9, 19, 21);
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.ItemButton {
    width: 100px;
    height: 100%;
    background-color: rgb(9, 19, 21);
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    color: rgb(255, 255, 255);
    visibility: visible;
    background-image: none;
    -unity-background-scale-mode: scale-to-fit;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
}

.Row {
    width: 98%;
    height: 150px;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
}

.InventoryScrollView {
    flex-direction: column;
    height: 100%;
    align-items: flex-start;
    justify-content: space-around;
    width: 90%;
}

.Container {
    flex-grow: 1;
    align-items: center;
    justify-content: center;
}

.InventoryContainer {
    flex-grow: 1;
    width: 100%;
    height: 100%;
    max-width: none;
    max-height: none;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: rgb(28, 32, 36);
    border-top-color: rgb(255, 197, 0);
    border-top-width: 5px;
}

.HeaderContainer {
    width: 100%;
    height: 10%;
    border-left-color: rgb(255, 197, 0);
    border-right-color: rgb(255, 197, 0);
    border-top-color: rgb(255, 197, 0);
    border-bottom-color: rgb(255, 197, 0);
    border-bottom-width: 1px;
}

.InventoryBody {
    flex-direction: row;
    width: 100%;
    height: 90%;
}

.ItemInfoContainer {
    width: 25%;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-right: 15px;
    margin-top: 50px;
    margin-bottom: 50px;
    border-left-color: rgb(255, 197, 0);
    border-right-color: rgb(255, 197, 0);
    border-top-color: rgb(255, 197, 0);
    border-bottom-color: rgb(255, 197, 0);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    white-space: nowrap;
}

.ItemButton:active {
    width: 100px;
    height: 100%;
    background-color: rgb(9, 19, 21);
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    color: rgb(255, 255, 255);
    visibility: visible;
    background-image: none;
    -unity-background-scale-mode: scale-to-fit;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    opacity: 0.6;
}

.ItemButton:focus {
    width: 100px;
    height: 100%;
    background-color: rgb(9, 19, 21);
    border-left-color: rgb(250, 0, 0);
    border-right-color: rgb(250, 0, 0);
    border-top-color: rgb(250, 0, 0);
    border-bottom-color: rgb(250, 0, 0);
    color: rgb(255, 255, 255);
    visibility: visible;
    background-image: none;
    -unity-background-scale-mode: scale-to-fit;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    opacity: 0.6;
}

.ItemNameLabel {
    font-size: 36px;
    color: rgb(255, 255, 255);
    -unity-text-align: upper-center;
}
