.Button {
    height: 48%;
    width: 100%;
    font-size: 30px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-left-color: rgb(255, 0, 0);
    border-right-color: rgb(255, 0, 0);
    border-top-color: rgb(255, 0, 0);
    border-bottom-color: rgb(255, 0, 0);
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    -unity-font-style: bold;
}

.ButtonCurrent {
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    border-left-color: rgb(228, 255, 0);
    border-right-color: rgb(228, 255, 0);
    border-top-color: rgb(228, 255, 0);
    border-bottom-color: rgb(228, 255, 0);
}

.CardButton {
    width: 95%;
    height: 100px;
    flex-direction: row;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 10px;
    border-left-color: rgb(255, 0, 0);
    border-right-color: rgb(255, 0, 0);
    border-top-color: rgb(255, 0, 0);
    border-bottom-color: rgb(255, 0, 0);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    background-color: rgb(255, 255, 255);
}

.PictureContainer {
    width: 25%;
    height: 100%;
}

.Picture {
    background-color: rgba(255, 255, 255, 0);
    background-image: url('/Assets/UI/Textures/Pineapple2.png');
    width: 100%;
    height: 100%;
    color: rgba(236, 236, 236, 0);
    -unity-background-scale-mode: scale-to-fit;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.InfoContainer {
    width: 60%;
    height: 100%;
    align-items: center;
    justify-content: space-around;
    flex-direction: row;
}

.Name {
    font-size: 24px;
    -unity-font-style: bold;
    color: rgb(0, 0, 0);
    height: 50%;
    width: 30%;
    white-space: normal;
}

.Price {
    white-space: normal;
    font-size: 24px;
    color: rgb(197, 168, 14);
    -unity-font-style: bold;
    height: 50%;
    width: 40%;
}

.Status {
    width: 15%;
    height: 100%;
    align-items: center;
    justify-content: space-around;
}

.InCartLabel {
    color: rgb(7, 0, 0);
    font-size: 20px;
    -unity-font-style: bold;
}

.StatusPicture {
    background-image: url('/Assets/UI/Textures/X.png');
    width: 40%;
    height: 50%;
    -unity-background-scale-mode: scale-to-fit;
}

.TopLabels {
    flex-direction: row;
    width: 100%;
    height: 15%;
}

.MarketLabelContaner {
    width: 50%;
    height: 100%;
    align-items: center;
    justify-content: center;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-left-width: 0;
    border-right-width: 2px;
    border-top-width: 0;
    border-bottom-width: 2px;
}

.MarketLabel {
    font-size: 70px;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
}

.MoneyContainer {
    width: 50%;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.MoneyBorder {
    background-image: none;
    background-color: rgb(255, 255, 255);
    flex-direction: row;
    height: 95%;
    width: 95%;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    align-items: center;
    justify-content: center;
}

.MoneySignLabel {
    color: rgb(173, 168, 45);
    height: 95%;
    width: 15%;
    -unity-text-align: middle-center;
    font-size: 75px;
    -unity-font-style: bold;
    border-right-width: 2px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    white-space: nowrap;
}

.MoneyLabel {
    -unity-font-style: bold;
    color: rgb(0, 0, 0);
    width: 85%;
    -unity-text-align: middle-center;
    height: 90%;
    font-size: 50px;
    white-space: normal;
}

.Container {
    display: flex;
    width: 100%;
    height: 100%;
    background-image: url('/Assets/UI/Textures/AdobeStock_273601551.jpeg');
}

.BuySellContainer {
    flex-direction: column;
    width: 10%;
    height: 100%;
    align-items: center;
    justify-content: center;
}

.ScrollContainer {
    width: 80%;
    align-items: center;
    justify-content: center;
}

.ScrollView {
    height: 90%;
    width: 90%;
}

.CheckoutButtonContainer {
    width: 10%;
    height: 100%;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: flex-start;
}

.CheckoutButton {
    height: 18%;
    width: 100%;
    background-image: url('/Assets/UI/Textures/Shop.png');
    background-color: rgba(88, 88, 88, 0);
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
    margin-bottom: 5px;
    margin-right: 5px;
}

.CheckoutLabels {
    -unity-text-align: upper-center;
    width: 100%;
    height: 10%;
    font-size: 40px;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 2px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
}

.CardButton:active {
    width: 95%;
    height: 100px;
    flex-direction: row;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 10px;
    border-left-color: rgb(255, 0, 0);
    border-right-color: rgb(255, 0, 0);
    border-top-color: rgb(255, 0, 0);
    border-bottom-color: rgb(255, 0, 0);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    background-color: rgb(255, 255, 255);
    opacity: 0.6;
}

.CheckoutButton:active {
    height: 18%;
    width: 100%;
    background-image: url('/Assets/UI/Textures/Shop.png');
    background-color: rgba(88, 88, 88, 0);
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
    margin-bottom: 5px;
    margin-right: 5px;
    opacity: 0.6;
}

.TotalsContainer {
    width: 95%;
    height: 30%;
    background-color: rgb(255, 255, 255);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}

.CheckoutTitle {
    width: 100%;
    height: 15%;
    flex-direction: row;
    border-bottom-width: 0;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
}

.CheckoutBackButton {
    width: 8%;
    height: 100%;
    background-image: url('/Assets/UI/Textures/Back.png');
    background-color: rgba(88, 88, 88, 0);
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
}

.CheckoutTitleLabel {
    width: 80%;
    height: 100%;
    -unity-text-align: middle-center;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    font-size: 80px;
    white-space: normal;
}

.CheckoutContent {
    height: 85%;
    width: 100%;
    flex-direction: row;
}

.ItemsListContainer {
    width: 65%;
    height: 100%;
    align-items: center;
}

.ItemsListLabel {
    width: 100%;
    height: 10%;
}

.ItemsListText {
    font-size: 35px;
    -unity-font-style: bold;
    -unity-text-align: upper-center;
    width: 100%;
    height: 100%;
    color: rgb(255, 255, 255);
}

.CheckoutItemListContainer {
    width: 100%;
    height: 100%;
    align-items: center;
}

.CheckoutScrollViewList {
    width: 60%;
    height: 90%;
    background-color: rgba(72, 72, 72, 0);
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.CheckoutCard {
    background-color: rgb(255, 255, 255);
    width: 95%;
    align-items: center;
    justify-content: center;
    height: 100px;
    border-left-color: rgb(255, 0, 0);
    border-right-color: rgb(255, 0, 0);
    border-top-color: rgb(255, 0, 0);
    border-bottom-color: rgb(255, 0, 0);
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
    flex-direction: row;
    margin-bottom: 5px;
}

.RemoveItemButton {
    width: 10%;
    height: 100%;
    font-size: 24px;
    background-color: rgba(88, 88, 88, 0);
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
    color: rgb(140, 40, 40);
    -unity-font-style: bold;
}

.CheckoutItemNameContainer {
    width: 70%;
    height: 100%;
}

.CheckoutItemInfoLabel {
    color: rgb(255, 8, 8);
    -unity-font-style: bold;
    font-size: 24px;
    min-width: 100%;
    min-height: 100%;
    -unity-text-align: middle-center;
    white-space: normal;
}

.QuantityContainer {
    width: 20%;
    height: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.Quantity {
    width: 98%;
    height: 96%;
    font-size: 18px;
    -unity-font-style: bold;
}

.CheckoutBackButton:active {
    width: 8%;
    height: 100%;
    background-image: url('/Assets/UI/Textures/Back.png');
    background-color: rgba(88, 88, 88, 0);
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
    opacity: 0.6;
}

.NoItemsLabel {
    width: 50%;
    height: 70%;
    -unity-text-align: middle-center;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    font-size: 70px;
    white-space: normal;
}

.NoItemsContainer {
    align-items: center;
    justify-content: center;
}

.RemoveItemButton:active {
    width: 10%;
    height: 100%;
    font-size: 24px;
    background-color: rgba(88, 88, 88, 0);
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
    color: rgb(140, 40, 40);
    -unity-font-style: bold;
    opacity: 0.6;
}
