.PhoneButton {
    width: 10%;
    height: 15%;
    background-image: url('/Assets/UI/Textures/Phone.png');
    opacity: 1;
    background-color: rgba(255, 255, 255, 0);
    -unity-background-image-tint-color: rgb(255, 255, 255);
    -unity-text-outline-color: rgba(0, 0, 0, 0);
    -unity-background-scale-mode: stretch-to-fill;
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
    left: 89%;
    top: 0;
    right: 0;
    bottom: 84%;
}

.PhoneButton:active {
    width: 15%;
    height: 15%;
    background-image: url('/Assets/UI/Textures/Phone.png');
    opacity: 0.5;
    background-color: rgba(255, 255, 255, 0);
    -unity-background-image-tint-color: rgb(255, 255, 255);
    -unity-text-outline-color: rgba(0, 0, 0, 0);
    -unity-background-scale-mode: stretch-to-fill;
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
    left: 84%;
    top: 84%;
    right: 0;
    bottom: 0;
}

.unity-label {
    font-size: 50%;
    -unity-font-style: bold-and-italic;
    justify-content: flex-start;
    align-items: auto;
    width: 100%;
    height: auto;
    flex-grow: 1;
    -unity-text-align: middle-center;
    white-space: nowrap;
}

.MenuButtons {
    width: 90%;
    height: 50%;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    justify-content: center;
    border-left-width: 10px;
    border-right-width: 10px;
    border-top-width: 10px;
    border-bottom-width: 10px;
    border-left-color: rgb(0, 241, 6);
    border-right-color: rgb(0, 241, 6);
    border-top-color: rgb(0, 241, 6);
    border-bottom-color: rgb(0, 241, 6);
    background-color: rgb(255, 255, 255);
    margin-left: 20px;
    -unity-text-outline-color: rgb(243, 243, 243);
}

.MenuButtons:active {
    width: 90%;
    height: 50%;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    justify-content: center;
    border-left-width: 10px;
    border-right-width: 10px;
    border-top-width: 10px;
    border-bottom-width: 10px;
    border-left-color: rgb(255, 34, 0);
    border-right-color: rgb(255, 34, 0);
    border-top-color: rgb(255, 34, 0);
    border-bottom-color: rgb(255, 34, 0);
    background-color: rgb(255, 255, 255);
    margin-left: 20px;
    -unity-text-outline-color: rgb(243, 243, 243);
    opacity: 1;
    font-size: 50%;
    color: rgb(5, 0, 0);
}

.ButtonVisualElement {
    width: 48%;
    height: 100%;
    align-items: center;
    justify-content: center;
}

.LabelButton {
    font-size: 50px;
    width: 100%;
    background-color: rgba(49, 108, 45, 0);
    color: rgb(0, 0, 0);
    -unity-font-style: bold-and-italic;
    -unity-text-outline-color: rgb(241, 16, 0);
    -unity-text-outline-width: 0;
}

.Container {
    width: 100%;
    height: 100%;
    opacity: 1;
}

.PhoneContainer {
    width: 100%;
    height: 100%;
}

.RealPhoneButtonContainer {
    width: 100%;
    height: 100%;
    background-color: rgba(88, 88, 88, 0);
    display: flex;
}

.RealPhoneContainer {
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0);
}

.RealPhone {
    width: 400px;
    height: 800px;
    align-items: center;
    background-color: rgb(5, 5, 5);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    justify-content: space-between;
    padding-top: 0;
    cursor: initial;
    visibility: visible;
    overflow: visible;
}

.RealPhoneScreen {
    width: 90%;
    height: 70%;
    margin-top: 0;
    background-color: rgb(255, 255, 255);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    padding-top: 0;
    align-items: center;
    top: 7%;
}

.AppsLabel {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    background-color: rgba(2, 2, 2, 0);
    color: rgb(0, 0, 0);
    font-size: 30px;
    -unity-font-style: bold;
    -unity-text-outline-width: 0;
    -unity-text-outline-color: rgb(255, 255, 255);
    text-shadow: 0 0 0 rgb(236, 12, 12);
}

.RealPhoneScrollView {
    width: 95%;
    height: 400px;
    top: 0;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
}

.TwoAppContainer {
    width: 90%;
    height: 100px;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
}

.AppButtons {
    width: 50%;
    height: 100%;
    color: rgb(0, 0, 0);
    font-size: 20px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    background-color: rgb(202, 202, 202);
}

.AppButtons:active {
    width: 50%;
    height: 100%;
    color: rgb(0, 0, 0);
    font-size: 20px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    background-color: rgb(202, 202, 202);
    opacity: 0.6;
}

.BackButtonToApps {
    background-image: url('/Assets/UI/Textures/Back.png');
    -unity-background-scale-mode: scale-to-fit;
    background-color: rgba(88, 88, 88, 0);
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
    width: 15%;
    height: 100%;
    align-items: auto;
}

.BackButtonToApps:active {
    background-image: url('/Assets/UI/Textures/Back.png');
    -unity-background-scale-mode: scale-to-fit;
    background-color: rgba(88, 88, 88, 0);
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
    width: 15%;
    height: 100%;
    align-items: auto;
    opacity: 0.6;
}

.TimeWeatherContainer {
    width: 30%;
    top: auto;
    bottom: 13%;
    height: 20%;
    margin-left: 15px;
    background-color: rgb(255, 255, 255);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    flex-direction: row;
    border-left-color: rgb(241, 0, 0);
    border-right-color: rgb(241, 0, 0);
    border-top-color: rgb(241, 0, 0);
    border-bottom-color: rgb(241, 0, 0);
}

.TimeControlButtons {
}

.TimeControlButtons:active {
    opacity: 0.6;
}

.TimeWeatherContainer:active {
    width: 30%;
    top: auto;
    bottom: 13%;
    height: 20%;
    margin-left: 15px;
    background-color: rgb(255, 255, 255);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    flex-direction: row;
    border-left-color: rgb(241, 0, 0);
    border-right-color: rgb(241, 0, 0);
    border-top-color: rgb(241, 0, 0);
    border-bottom-color: rgb(241, 0, 0);
    opacity: 0.6;
}

.TriviaButton {
    width: 90%;
    flex-direction: row;
    height: 15%;
    color: rgb(238, 238, 238);
    background-color: rgba(88, 88, 88, 0);
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    margin-top: 5px;
}

.TriviaButton:active {
    width: 90%;
    flex-direction: row;
    height: 15%;
    color: rgb(238, 238, 238);
    background-color: rgba(88, 88, 88, 0);
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    margin-top: 5px;
    opacity: 0.6;
}

.LetterTriviaAnswer {
    width: 20%;
    font-size: 30px;
    -unity-font-style: bold;
    color: rgb(0, 0, 0);
    border-right-width: 2px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    height: 100%;
}

.Answers {
    width: 80%;
    font-size: 16px;
    -unity-font-style: bold;
    white-space: normal;
    color: rgb(0, 0, 0);
}

.QuestionContainer {
    height: 20%;
    width: 100%;
}

.Question {
    font-size: 16px;
    -unity-font-style: bold;
    color: rgb(0, 0, 0);
    height: auto;
    white-space: normal;
}
