.PhoneButton {
    width: 15%;
    height: 15%;
    background-image: url('/Assets/Base/Textures/Phone.png');
    opacity: 1;
    background-color: rgba(255, 255, 255, 0);
    -unity-background-image-tint-color: rgb(255, 255, 255);
    -unity-text-outline-color: rgba(0, 0, 0, 0);
    -unity-background-scale-mode: stretch-to-fill;
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
    left: 84%;
    top: 84%;
    right: 0;
    bottom: 0;
}

.PhoneButton:active {
    width: 15%;
    height: 15%;
    background-image: url('/Assets/Base/Textures/Phone.png');
    opacity: 0.5;
    background-color: rgba(255, 255, 255, 0);
    -unity-background-image-tint-color: rgb(255, 255, 255);
    -unity-text-outline-color: rgba(0, 0, 0, 0);
    -unity-background-scale-mode: stretch-to-fill;
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
    left: 84%;
    top: 84%;
    right: 0;
    bottom: 0;
}

.unity-label {
    font-size: 50%;
    -unity-font-style: bold-and-italic;
    justify-content: flex-start;
    align-items: auto;
    width: 100%;
    height: auto;
    flex-grow: 1;
    -unity-text-align: middle-center;
    white-space: nowrap;
}

.MenuButtons {
    width: 90%;
    height: 50%;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    justify-content: center;
    border-left-width: 10px;
    border-right-width: 10px;
    border-top-width: 10px;
    border-bottom-width: 10px;
    border-left-color: rgb(0, 241, 6);
    border-right-color: rgb(0, 241, 6);
    border-top-color: rgb(0, 241, 6);
    border-bottom-color: rgb(0, 241, 6);
    background-color: rgb(255, 255, 255);
    margin-left: 20px;
    -unity-text-outline-color: rgb(243, 243, 243);
}

.MenuButtons:active {
    width: 90%;
    height: 50%;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    justify-content: center;
    border-left-width: 10px;
    border-right-width: 10px;
    border-top-width: 10px;
    border-bottom-width: 10px;
    border-left-color: rgb(255, 34, 0);
    border-right-color: rgb(255, 34, 0);
    border-top-color: rgb(255, 34, 0);
    border-bottom-color: rgb(255, 34, 0);
    background-color: rgb(255, 255, 255);
    margin-left: 20px;
    -unity-text-outline-color: rgb(243, 243, 243);
    opacity: 1;
    font-size: 50%;
    color: rgb(5, 0, 0);
}

.ButtonVisualElement {
    width: 48%;
    height: 100%;
    align-items: center;
    justify-content: center;
}

.LabelButton {
    font-size: 50px;
    width: 100%;
    background-color: rgba(49, 108, 45, 0);
    color: rgb(0, 0, 0);
    -unity-font-style: bold-and-italic;
    -unity-text-outline-color: rgb(241, 16, 0);
    -unity-text-outline-width: 0;
}
