.Card {
    width: 300px;
    height: 350px;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
    position: relative;
    right: auto;
    left: auto;
    background-color: rgb(255, 255, 255);
    margin-left: 10px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    flex-direction: column;
}

.Name {
    font-size: 30px;
    -unity-font-style: bold;
    color: rgb(0, 0, 0);
    -unity-text-align: upper-center;
    white-space: normal;
    top: auto;
    bottom: 5%;
    width: 100%;
    height: 15%;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.Picture {
    width: 50%;
    height: 40%;
    background-image: url('/Assets/Base/Textures/Pineapple.png');
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 0;
    margin-bottom: 10px;
    -unity-text-align: upper-center;
    bottom: 3%;
}

.Price {
    width: 90%;
    height: 20%;
    top: 0;
    position: relative;
    left: 0;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    -unity-text-align: middle-center;
    background-color: rgb(0, 0, 0);
    font-size: 28px;
    -unity-font-style: bold-and-italic;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    color: rgb(255, 238, 238);
}

.Price:active {
    width: 90%;
    height: 20%;
    top: 0;
    position: relative;
    left: 0;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    -unity-text-align: middle-center;
    background-color: rgb(0, 0, 0);
    font-size: 28px;
    -unity-font-style: bold-and-italic;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    color: rgb(5, 5, 5);
    opacity: 0.7;
}
