<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="/Assets/UI/Styles/Inventory.uss" />
    <ui:VisualElement name="Container" class="Container">
        <ui:VisualElement name="Inventories" class="InventoryContainer">
            <ui:VisualElement name="Header" class="HeaderContainer" style="flex-direction: row;">
                <ui:Button display-tooltip-when-elided="true" style="width: 5%; height: 90%; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); background-color: rgba(88, 88, 88, 0); background-image: url(&apos;/Assets/UI/Textures/Back.png&apos;);" />
                <ui:Label text="Inventories" display-tooltip-when-elided="true" style="width: 95%; height: 100%; -unity-text-align: upper-center; font-size: 36px; -unity-font-style: bold; color: rgb(255, 255, 255); padding-right: 15%;" />
            </ui:VisualElement>
            <ui:VisualElement name="Body" class="InventoryBody">
                <ui:VisualElement name="Inventory1" class="InventorySectionContainers" style="width: 35%; align-items: center;">
                    <ui:Label text="Player" display-tooltip-when-elided="true" name="Label1" style="width: 90%; -unity-text-align: middle-center; height: 10%; font-size: 36px; -unity-font-style: bold; color: rgb(255, 255, 255);" />
                    <ui:ScrollView mode="Vertical" horizontal-scroller-visibility="Auto" vertical-scroller-visibility="AlwaysVisible" name="ScrollView1" class="InventoryScrollView" style="flex-direction: column; align-items: flex-start; height: 100%;">
                        <ui:VisualElement class="Row">
                            <ui:Button text="Button" display-tooltip-when-elided="true" class="SlotIcon ItemButton SmallerItemButton" />
                            <ui:Button text="Button" display-tooltip-when-elided="true" class="SlotIcon ItemButton SmallerItemButton" />
                        </ui:VisualElement>
                    </ui:ScrollView>
                </ui:VisualElement>
                <ui:VisualElement name="Inventory1Info" class="InventorySectionContainers InvnfoContainer">
                    <ui:VisualElement style="width: 100%; height: 52%; justify-content: flex-start; align-items: center; border-left-color: rgb(255, 197, 0); border-right-color: rgb(255, 197, 0); border-top-color: rgb(255, 197, 0); border-bottom-color: rgb(255, 197, 0); border-bottom-width: 2px; padding-bottom: 0; margin-bottom: 10px;">
                        <ui:Label text="Equipped" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; font-size: 30px; -unity-font-style: bold; color: rgb(255, 255, 255); width: auto; border-left-color: rgb(255, 197, 0); border-right-color: rgb(255, 197, 0); border-top-color: rgb(255, 197, 0); border-bottom-color: rgb(255, 197, 0); border-bottom-width: 2px; margin-bottom: 10px;" />
                        <ui:VisualElement style="height: 10%; width: 100%; flex-direction: row; align-items: center; justify-content: space-around; padding-left: 10px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;">
                            <ui:Label text="Tool" display-tooltip-when-elided="true" style="-unity-text-align: upper-left; width: 15%; height: 70%; font-size: 20px; -unity-font-style: bold; color: rgb(255, 255, 255);" />
                            <ui:Label text="Item" display-tooltip-when-elided="true" style="-unity-text-align: upper-left; width: 15%; height: 70%; font-size: 20px; -unity-font-style: bold; color: rgb(255, 255, 255);" />
                        </ui:VisualElement>
                        <ui:VisualElement class="Row" style="border-left-color: rgb(255, 197, 0); border-right-color: rgb(255, 197, 0); border-top-color: rgb(255, 197, 0); border-bottom-color: rgb(255, 197, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;">
                            <ui:Button display-tooltip-when-elided="true" name="ToolButton" class="SlotIcon ItemButton SmallerItemButton EquippedItems" style="background-image: none;" />
                            <ui:Button display-tooltip-when-elided="true" name="ItemButton" class="SlotIcon ItemButton SmallerItemButton EquippedItems" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="QuanInfoContainer" style="width: 80%; height: 48%; border-left-color: rgb(255, 197, 0); border-right-color: rgb(255, 197, 0); border-top-color: rgb(255, 197, 0); border-bottom-color: rgb(255, 197, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; margin-top: 10px; align-items: center; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; justify-content: flex-start; display: flex;">
                        <ui:Label text="Label" display-tooltip-when-elided="true" name="NameOfItem" class="ItemNameLabel" style="white-space: normal; font-size: 24px; -unity-font-style: bold-and-italic; height: 20%; -unity-text-align: middle-center;" />
                        <ui:VisualElement name="VisualElement" style="width: 100%; height: 30%; flex-direction: row; margin-top: 0; justify-content: space-around; align-items: center; color: rgb(255, 255, 255);">
                            <ui:Label text="Type:" display-tooltip-when-elided="true" style="font-size: 24px; -unity-font-style: bold;" />
                            <ui:Label text="Label" display-tooltip-when-elided="true" name="TypeLabel" style="font-size: 24px;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="VisualElement" style="width: 100%; height: 30%; flex-direction: row; margin-top: 0; justify-content: space-around; align-items: center; color: rgb(255, 255, 255);">
                            <ui:Label text="Quantity:" display-tooltip-when-elided="true" style="font-size: 24px; -unity-font-style: bold;" />
                            <ui:Label text="Label" display-tooltip-when-elided="true" name="QuantityValue" style="font-size: 24px;" />
                        </ui:VisualElement>
                        <ui:Button text="Equip" display-tooltip-when-elided="true" name="Equip" class="EquipButton" style="width: 90%; height: 20%;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Inventory2" class="InventorySectionContainers" style="width: 35%; height: 100%; align-items: center;">
                    <ui:Label text="Player" display-tooltip-when-elided="true" name="Label2" style="width: 90%; -unity-text-align: middle-center; height: 10%; font-size: 36px; -unity-font-style: bold; color: rgb(255, 255, 255);" />
                    <ui:ScrollView mode="Vertical" horizontal-scroller-visibility="Auto" vertical-scroller-visibility="AlwaysVisible" name="ScrollView2" class="InventoryScrollView" style="flex-direction: column; align-items: flex-start; height: 90%; margin-left: 10px;">
                        <ui:VisualElement class="Row">
                            <ui:Button text="Button" display-tooltip-when-elided="true" class="SlotIcon ItemButton" style="height: 90%;" />
                            <ui:Button text="Button" display-tooltip-when-elided="true" class="SlotIcon ItemButton" style="height: 90%;" />
                        </ui:VisualElement>
                    </ui:ScrollView>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
