<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="width: 50%; height: 20%; flex-direction: row; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; align-items: flex-start; justify-content: space-between;">
        <ui:VisualElement style="width: 30%; height: 50%; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; background-color: rgba(255, 255, 255, 255); border-left-color: rgba(229, 0, 0, 255); border-right-color: rgba(229, 0, 0, 255); border-top-color: rgba(229, 0, 0, 255); border-bottom-color: rgba(229, 0, 0, 255); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px;" />
        <ui:VisualElement style="width: 30%; height: 50%; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; background-color: rgb(255, 255, 255); border-left-color: rgb(229, 0, 0); border-right-color: rgb(229, 0, 0); border-top-color: rgb(229, 0, 0); border-bottom-color: rgb(229, 0, 0); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px;" />
        <ui:VisualElement style="width: 30%; height: 50%; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; background-color: rgb(255, 255, 255); border-left-color: rgb(229, 0, 0); border-right-color: rgb(229, 0, 0); border-top-color: rgb(229, 0, 0); border-bottom-color: rgb(229, 0, 0); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px;" />
    </ui:VisualElement>
</ui:UXML>
