<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="width: 100%; height: 100%; display: flex;">
        <ui:VisualElement name="HoverContainer" style="width: 15%; height: 30%; left: 55%; position: relative; top: 15%; background-color: rgba(255, 255, 255, 0.57); opacity: 1; display: none; visibility: visible; overflow: visible; -unity-font-style: normal; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px;">
            <ui:Label text="Label" display-tooltip-when-elided="true" name="ObjectName" style="-unity-text-align: upper-center; color: rgb(0, 0, 0); -unity-font-style: bold; font-size: 20px; -unity-background-image-tint-color: rgb(255, 255, 255);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
