<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="/Assets/UI/Styles/NewShop.uss" />
    <ui:VisualElement name="MainContainer" class="Container" style="display: flex;">
        <ui:VisualElement name="TopLabels" class="TopLabels">
            <ui:VisualElement name="MarketLabelContaner" class="MarketLabelContaner" style="flex-direction: row;">
                <ui:Button display-tooltip-when-elided="true" name="BackButtonToFarm" class="BackButtonToFarm" />
                <ui:Label text="Market" display-tooltip-when-elided="true" name="MarketLabel" class="MarketLabel" style="font-size: 50%; width: 85%; height: 100%; -unity-text-align: middle-center;" />
            </ui:VisualElement>
            <ui:VisualElement name="MoneyContainer" class="MoneyContainer">
                <ui:VisualElement name="MoneyBorder" class="MoneyBorder">
                    <ui:Label text="$" display-tooltip-when-elided="true" name="MoneySignLabel" usage-hints="None" class="MoneySignLabel" />
                    <ui:Label text="1000000000000" display-tooltip-when-elided="true" name="MoneyLabel" usage-hints="None" class="MoneyLabel" style="font-size: 50px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="TabButtonContainer" class="TabButtonContainer" style="display: flex; visibility: visible;">
            <ui:Button display-tooltip-when-elided="true" name="ToolTab" class="ToolTab" style="border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255);" />
            <ui:Button display-tooltip-when-elided="true" name="PlantTab" class="PlantTab" style="border-left-color: rgb(253, 253, 253); border-right-color: rgb(253, 253, 253); border-top-color: rgb(253, 253, 253); border-bottom-color: rgb(253, 253, 253);" />
            <ui:Button display-tooltip-when-elided="true" name="LivestockTab" class="LivestockTab" />
        </ui:VisualElement>
        <ui:VisualElement name="Content" class="ContentContainer">
            <ui:VisualElement name="BuySellContainer" class="BuySellContainer" style="justify-content: space-around; align-items: stretch;">
                <ui:Button text="BUY" display-tooltip-when-elided="true" name="BuyButton" class="Button" style="height: 48%;" />
                <ui:Button text="SELL" display-tooltip-when-elided="true" name="SellButton" class="Button ButtonCurrent ButtonUnActive" style="height: 48%;" />
            </ui:VisualElement>
            <ui:VisualElement usage-hints="DynamicTransform" name="ScrollContainer" class="ScrollContainer">
                <ui:ScrollView horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="AlwaysVisible" name="ScrollView" class="ScrollView" style="display: none;" />
                <ui:VisualElement name="EmptySellListContainer" class="ScrollView" style="align-items: center; display: flex;">
                    <ui:Label text="No Items To Sell" display-tooltip-when-elided="true" name="EmptySellListLabel" class="ScrollView EmptySellList" style="display: flex; flex-wrap: wrap; -unity-text-align: middle-center; width: 90%; white-space: normal;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="CheckoutButtonContainer" class="CheckoutButtonContainer">
                <ui:Button display-tooltip-when-elided="true" name="CheckoutButton" class="CheckoutButton" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="CheckoutPage" class="Container" style="width: 100%; height: 100%; display: none;">
        <ui:VisualElement name="CheckoutTitle" class="CheckoutTitle">
            <ui:Button display-tooltip-when-elided="true" name="CheckoutBackButton" class="CheckoutBackButton" />
            <ui:Label text=" Checkout" display-tooltip-when-elided="true" name="CheckoutTitleLabel" class="CheckoutTitleLabel" />
            <ui:VisualElement name="CheckoutBalanceContainer" class="MoneyBorder" style="width: 42%;">
                <ui:Label text="$" display-tooltip-when-elided="true" name="CheckoutMoneyLabelBalance" class="MoneySignLabel" />
                <ui:Label text="100" display-tooltip-when-elided="true" name="CheckoutPlayerBalance" class="MoneyLabel" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="CheckoutContent" class="CheckoutContent" style="display: flex;">
            <ui:VisualElement name="ItemsPurchased" style="width: 65%; height: 100%; align-items: center; justify-content: center; display: none;">
                <ui:Label text="Success! Inventory and Balance have been updated accordingly!" display-tooltip-when-elided="true" name="PurchasedMessage" style="font-size: 90px; white-space: normal; -unity-text-align: upper-center; -unity-font-style: bold; color: rgb(65, 245, 22); letter-spacing: 0; -unity-text-outline-width: 0; -unity-text-outline-color: rgb(229, 0, 0); text-shadow: 0 0 0 rgb(238, 0, 0);" />
            </ui:VisualElement>
            <ui:VisualElement name="ItemsListContainer" class="ItemsListContainer" style="display: flex;">
                <ui:VisualElement name="ItemsListLabel" class="ItemsListLabel">
                    <ui:Label text="Items List" display-tooltip-when-elided="true" name="ItemsListText" class="ItemsListText" />
                </ui:VisualElement>
                <ui:VisualElement name="CheckoutItemListContainer" class="CheckoutItemListContainer">
                    <ui:ScrollView vertical-scroller-visibility="AlwaysVisible" horizontal-scroller-visibility="Hidden" name="CheckoutScrollViewList" class="CheckoutScrollViewList" style="margin-top: 10px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="TotalContainer" class="TotalContainer" style="align-items: center; justify-content: space-between;">
                <ui:VisualElement name="SoldTotalLabelContainer" class="TotalLabelContainer" style="height: 35%; justify-content: center;">
                    <ui:Label text="Sold Total" display-tooltip-when-elided="true" name="SoldTotalLabel" class="TotalLabel" style="height: 10%; -unity-text-align: middle-center; width: 90%; flex-grow: 0;" />
                    <ui:VisualElement name="SoldSubTotal" class="TotalsContainer" style="width: 95%; height: 30%; flex-direction: row; align-items: center; justify-content: center;">
                        <ui:Label text="$" display-tooltip-when-elided="true" name="SoldMoneySign" class="MoneySignLabel" style="font-size: 50px;" />
                        <ui:Label text="10000000000000000" display-tooltip-when-elided="true" name="SoldSubtotalLabel" class="MoneyLabel" style="font-size: 24px; -unity-text-align: middle-center;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="TotalLabelContainer" class="TotalLabelContainer" style="height: 35%; justify-content: flex-start;">
                    <ui:Label text="Bought Total" display-tooltip-when-elided="true" name="TotalLabel" class="TotalLabel" style="height: 10%; -unity-text-align: middle-center; width: 90%; flex-grow: 0;" />
                    <ui:VisualElement name="SubTotal" class="TotalsContainer" style="width: 95%; height: 30%; flex-direction: row; align-items: center; justify-content: center;">
                        <ui:Label text="$" display-tooltip-when-elided="true" name="BoughtMoneySIgn" class="MoneySignLabel" style="font-size: 50px;" />
                        <ui:Label text="10000000000000000" display-tooltip-when-elided="true" name="SubtotalLabel" class="MoneyLabel" style="font-size: 24px; -unity-text-align: middle-center;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="CheckoutButtonContaier" class="TotalLabelContainer CheckoutButtonContaier" style="height: 30%; justify-content: space-between;">
                    <ui:Button text="Checkout" display-tooltip-when-elided="true" name="CheckoutActualButton" class="CheckoutActualButton" />
                    <ui:Label text="No Sufficient Funds" display-tooltip-when-elided="true" name="CheckoutMessage" style="width: 70%; height: 30%; -unity-text-align: middle-center; white-space: normal; background-color: rgb(255, 255, 255); border-left-color: rgb(255, 0, 0); border-right-color: rgb(255, 0, 0); border-top-color: rgb(255, 0, 0); border-bottom-color: rgb(255, 0, 0); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; margin-top: 10px; color: rgb(0, 0, 0); -unity-font-style: bold; font-size: 24px; display: none; margin-bottom: 0; bottom: 30px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="NoItems" class="CheckoutContent NoItemsContainer" style="display: none;">
            <ui:Label text="No Items Purchased or Sold" display-tooltip-when-elided="true" name="NoItemsLabel" class="NoItemsLabel" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
