<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="/Assets/UI/Styles/NewShop.uss" />
    <ui:VisualElement name="MainContainer" class="Container" style="display: flex;">
        <ui:VisualElement name="TopLabels" class="TopLabels">
            <ui:VisualElement name="MarketLabelContaner" class="MarketLabelContaner">
                <ui:Label text="Market" display-tooltip-when-elided="true" name="MarketLabel" class="MarketLabel" />
            </ui:VisualElement>
            <ui:VisualElement name="MoneyContainer" class="MoneyContainer">
                <ui:VisualElement name="MoneyBorder" class="MoneyBorder">
                    <ui:Label text="$" display-tooltip-when-elided="true" name="MoneySignLabel" class="MoneySignLabel" />
                    <ui:Label text="1000000000000" display-tooltip-when-elided="true" name="MoneyLabel" class="MoneyLabel" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Content" style="width: 100%; height: 85%; flex-direction: row;">
            <ui:VisualElement name="BuySellContainer" class="BuySellContainer" style="justify-content: space-around; align-items: stretch;">
                <ui:Button text="BUY" display-tooltip-when-elided="true" name="BuyButton" class="Button" style="height: 48%;" />
                <ui:Button text="SELL" display-tooltip-when-elided="true" name="SellButton" class="Button ButtonCurrent" style="height: 48%;" />
            </ui:VisualElement>
            <ui:VisualElement usage-hints="DynamicTransform" name="ScrollContainer" class="ScrollContainer">
                <ui:ScrollView horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="AlwaysVisible" name="ScrollView" class="ScrollView" />
            </ui:VisualElement>
            <ui:VisualElement name="CheckoutButtonContainer" class="CheckoutButtonContainer">
                <ui:Button display-tooltip-when-elided="true" name="CheckoutButton" class="CheckoutButton" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="CheckoutPage" class="Container" style="width: 100%; height: 100%; display: none;">
        <ui:VisualElement name="CheckoutTitle" class="CheckoutTitle">
            <ui:Button display-tooltip-when-elided="true" name="CheckoutBackButton" class="CheckoutBackButton" />
            <ui:Label text=" Checkout" display-tooltip-when-elided="true" name="CheckoutTitleLabel" class="CheckoutTitleLabel" />
        </ui:VisualElement>
        <ui:VisualElement name="CheckoutContent" class="CheckoutContent" style="display: flex;">
            <ui:VisualElement name="ItemsListContainer" class="ItemsListContainer">
                <ui:VisualElement name="ItemsListLabel" class="ItemsListLabel">
                    <ui:Label text="Items List" display-tooltip-when-elided="true" name="ItemsListText" class="ItemsListText" />
                </ui:VisualElement>
                <ui:VisualElement name="CheckoutItemListContainer" class="CheckoutItemListContainer">
                    <ui:ScrollView vertical-scroller-visibility="AlwaysVisible" horizontal-scroller-visibility="Hidden" name="CheckoutScrollViewList" class="CheckoutScrollViewList" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement style="width: 35%; height: 100%; display: flex; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 2px;">
                <ui:VisualElement style="width: 100%; height: 50%; align-items: center; justify-content: center;">
                    <ui:Label text="Items Sold Total" display-tooltip-when-elided="true" style="font-size: 24px; -unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-align: upper-center; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px;" />
                    <ui:VisualElement class="TotalsContainer" />
                </ui:VisualElement>
                <ui:VisualElement style="width: 100%; height: 50%;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="NoItems" class="CheckoutContent NoItemsContainer" style="display: none;">
            <ui:Label text="No Items Purchased or Sold" display-tooltip-when-elided="true" name="NoItemsLabel" class="NoItemsLabel" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
