<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="/Assets/UI/Styles/Shop.uss" />
    <ui:VisualElement style="width: 100%; height: 100%; flex-direction: column; background-color: rgb(43, 185, 59); justify-content: space-around; align-items: center; background-image: none;">
        <ui:Label text="Shop" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; font-size: 100px; background-color: rgba(28, 236, 51, 0); -unity-font-style: bold; color: rgb(255, 255, 255); background-image: none; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(255, 255, 255);" />
        <ui:ScrollView mode="Horizontal" touch-scroll-type="Clamped" scroll-deceleration-rate="-2.58" show-vertical-scroller="true" show-horizontal-scroller="false" vertical-scroller-visibility="Hidden" elasticity="0.1" horizontal-scroller-visibility="Hidden" name="ScrollView" style="width: 100%; height: 100%; flex-direction: row; align-items: center; justify-content: center; position: relative; top: auto; left: auto; flex-basis: 100%; background-color: rgba(43, 185, 59, 0);" />
    </ui:VisualElement>
</ui:UXML>
